.gallery-wraper
    // border: 1px solid #222
    display: flex
    flex-direction: row
    justify-content: start
    align-items: start
    align-content: start
    flex-wrap: wrap
.gallery-wraper img
    // border: 1px solid #a22
.gallery-btn
    // border: 1px solid red
    width: 30px
    height: 300px
    cursor: pointer
.roulette-img
    
    cursor: pointer