// @font-face 
//     font-family: Huntsman
//     src: url('../fonts/Huntsman.otf')


// @font-face 
//     font-family: Exo
//     src: url('../fonts/Exo.otf')


// @font-face 
//     font-family: "Open Sans"
//     src: url('../fonts/OpenSans.ttf')

body
    padding: 0
    margin: 0 auto
    color: #5e5e5e
    font-family: "Open Sans", sans-serif
header 
    position: relative
    width: 100%
    height: 50px
    padding: 10px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    background: url('../image/promo.jpg') no-repeat
    background-size: 100%

.headerInside 
    width: 100%
    margin: 0 auto
.logo 
    width: 50px
    height: 50px
    float: left
    background: url('../image/origami-logo.svg') no-repeat
    background-size: contain
    margin-left: 100px

.companyName 
    text-align: right
    font-family: Huntsman, sans-serif
    float: left
    margin-left: 15px
    font-size: 1.3em
    line-height: 50px
    color: #fff

.navWrap 
    height: 50px
    float: right
    display: flex
    align-items: center
    flex-direction: row
    margin-right: 50px
.navWrap a 
    display: block
    font-family: "Open Sans", sans-serif
    color: #fff
    text-decoration: none
    border-left: 1px solid rgba(255, 255, 255, 0.1)
    border-right: 1px solid rgba(255, 255, 255, 0.1)
    padding: 0 20px
    height: 70px
    line-height: 70px

.navButton
    display: block
    border: 0px
    outline: 1px 
    font-family: "Open Sans", sans-serif
    font-size: 1.0em
    background: none
    color: #fff
    text-decoration: none
    border-left: 1px solid rgba(255, 255, 255, 0.1)
    border-right: 1px solid rgba(255, 255, 255, 0.1)
    padding: 0 20px
    height: 70px
    line-height: 70px
.navButton:hover 
    background: #5e5e5e
    cursor: pointer
#findText
    width: 200px
    height: 18px
    border: none
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    padding-left: 10px
    padding-right: 5px
    font-size: 0.9em 
    outline: none
#findbnt
    height: 20px
    width: 60px
    margin-right: 30px
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    border: none
    outline: none
    cursor: pointer


.navWrap a:hover 
    background: #5e5e5e
    cursor: pointer

.navWrap a:last-child 
    border-left: none

.products
    // border: 1px solid #000
    margin: 0 auto
    padding: 30px
    width: 90%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center
    flex-wrap: wrap



.product
    border: 1px solid #aaa
    border-radius: 8px
    // border: none
    // box-sizing: border-box
    // background-color: #bbb
    box-shadow: 0 0 10px rgba(100,100,100,0.2)
    padding: 30px
    margin: 10px
    width: 260px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center

.product img
    padding-bottom: 10px
    
.product b 
    font-size: 1.3em
    font-weight: 600
    line-height: 1.32em
    padding-bottom: 10px

.product i
    font-size: 1.3em
    font-weight: 600
    line-height: 1.32em
    padding-bottom: 10px

.product button
    width: 150px
    height: 40px
    border-radius: 8px
    background-color: #ccc
    color: #445162
    display: block
    margin: 0 auto
    text-transform: uppercase
    font-size: 1.1em
    font-weight: 400
    line-height: 1.32em
    border: none
    cursor: pointer

button:hover
    color: #eee
    background-color: #999

.carts
    border: 1px solid #000
    margin: 0 auto
    padding: 30px
    width: 90%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    flex-wrap: wrap

.cartProduct
    border: 1px solid #000
    border-radius: 8px
    padding: 30px
    margin: 10px
    width: 50%
    display: flex
    flex-direction: row
    justify-content: right
    align-items: center
    align-content: left
.cartProduct img
    width: 80px
    display: block
    margin-right: 10px

.cartProduct b 
    display: block
    width: 40%
    margin-right: 10px
.cartProduct i
    display: block
    margin-right: 10px
.cartProduct button
    margin-right: 10px

.cartbuy
    border: 1px solid #000
    display: none
    background: #fff
    font-size: 0.8em
    position: absolute
    right: 2px
    top: 80px
    width: 500px
    border-radius: 8px
    padding: 5px

.cartbuy::after 
    content: '' 
    position: absolute /* Абсолютное позиционирование */
    right: 90px 
    top: -20px /* Положение треугольника */
    border: 10px solid transparent /* Прозрачные границы */
    border-bottom: 10px solid #555 /* Добавляем треугольник */
   
.cart-wrapper
    // border: 1px solid #555
    border: 1px solid #eee
    box-shadow: 0 0 10px rgba(100,100,100,0.1)
    border-radius: 5px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    align-content: center
    padding: 10px
    margin-bottom: 5px
.cart-wrapper img
    width: 75px
    height: 50px
    border-radius: 2px
    padding-right: 5px
.cartbuy p:nth-child(2) 
    // border: 1px solid #f00
    width: 200px
.cartbuy p:nth-child(3) 
    // border: 1px solid #f00
    width: 70px
    text-align: center
.cartbuy p:nth-child(4) 
    // border: 1px solid #f00
    width: 100px
    text-align: center
.cartbuy button 
    border: none
    border-radius: 50%
    cursor: pointer

.cart-wrapper b,i
    margin: 5px
.cartbuy .go-cart
    border-radius: 5px
    height: 25px
    margin: 15px
